]0;~/Documents/GraphsBlockchain[?1034hMacBook-Air-de-Danny:GraphsBlockchain danny$ git pull
Already up-to-date.
]0;~/Documents/GraphsBlockchainMacBook-Air-de-Danny:GraphsBlockchain danny$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/723657A4/console06/INDEX001[m
	[31mmodified:   .Rproj.user/723657A4/pcs/source-pane.pper[m
	[31mmodified:   .Rproj.user/723657A4/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/723657A4/pcs/workbench-pane.pper[m
	[31mmodified:   Proyecto/1intro.Rnw[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.RData[m
	[31m.Rproj.user/723657A4/console06/B41F643F[m
	[31m.Rproj.user/723657A4/console06/B41F643F.env[m
	[31m.Rproj.user/723657A4/pcs/packages-pane.pper[m
	[31m.Rproj.user/723657A4/sources/[m
	[31m.Rproj.user/shared/notebooks/paths[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Documents/GraphsBlockchainMacBook-Air-de-Danny:GraphsBlockchain danny$ git add .